NEXT_PUBLIC_CARDANO_NETWORK="Preprod" #"Mainnet" | "Preview" | "Preprod" | "Custom"
NEXT_PUBLIC_BLOCKFROST_API_URL="https://cardano-preprod.blockfrost.io/api/v0"
NEXT_PUBLIC_BLOCKFROST_API_KEY="preprodeMB9jfka6qXsluxEhPLhKczRdaC5QKab"